<!doctype html
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Gonzales</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>


    <!-- Start Top Bar -->
    <div class="off-canvas position-left" id="offCanvas" data-off-canvas>

        <!-- Close button -->
        <button class="close-button" aria-label="Close menu" type="button" data-close>
          <span aria-hidden="true">&times;</span>
        </button>

        <!-- Menu -->
        <ul class="vertical menu">
            <li><a href="index.html">Home</a></li>
          <li><a href="#">About Me</a></li>
          <li><a href="Volunteer Work.html">Volunteer Work</a></li>
          <li><a href="Work Samples.html">Work Samples</a></li>




        </ul>

      </div>

      <div class="off-canvas-content" data-off-canvas-content>


        <div class="title-bar">
    <div class="title-bar-left">
    <button class="menu-icon" type="button" data-open="offCanvas"></button>
    <span class="title-bar-title">Alexander Gonzales</span>
    </div>
    <div class="title-bar-right">

    </div>
    </div>

    <!-- End Top Bar -->

    <div class="row columns">
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <ul class="orbit-container">
          <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
          <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
          <li class="orbit-slide is-active">
            <img src="Images\cides.gif">
          </li>
          <li class="orbit-slide">
            <img src="Images\hii.png">
          </li>
          <li class="orbit-slide">
            <img src="Images\lol.png">
          </li>
        </ul>
      </div>
    </div>

    <div class="row column text-center">
      <h1></h1>
      <p class="lead">  </p>

    </div>



    <div class="row column">
      <div class="callout primary text-center">
        <h1>Alexander Gonzales</h1>
        <p>  </p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="medium-6 large-3 columns">
        <img class="thumbnail" src="Images\download.jpg" alt="Me.">

      </div>
      <div class="">
        <h1>About Me</h1>
        <p class="lead">My name is Alexander and i am a first year student at Excelsior Academy. I like to help out the community and help others. I spend time with family or play sports. I only play two kinds of sports, i like to play baseball all day and when i dont i play soccer. When ever there is a event that our school suports i try to go to every one. My favorite subject is math and science. I enjoy those classes as much becuase they seem easy for me. my worst subjects are english and U.S. History. I feel that it is very diffficult to remembeer old stuff in the past. Finnaly on my free time i like to play video games like CSGO.    </p>

      </div>





    <hr><div class="row">
      <div class="large-6 columns">

        <h4>Contact Me</h4>
          <img src="Images\gmail.png" alt="">
        <p>agonzales.ptech@gmail.com</p>

    <img src="Images\Phone.png" alt="">

    <p>(845)-000-0000</p>

<hr>

    <div class="row column">
      <ul class="menu">
        <li><a href="#">Back to top</a></li>
    </div>






    </script>
  </body>
  </html>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
