<!doctype html
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexander Gonzales</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>


    <!-- Start Top Bar -->
    <div class="off-canvas position-left" id="offCanvas" data-off-canvas>

        <!-- Close button -->
        <button class="close-button" aria-label="Close menu" type="button" data-close>
          <span aria-hidden="true">&times;</span>
        </button>

        <!-- Menu -->
        <ul class="vertical menu">
            <li><a href="index.html">Home</a></li>
          <li><a href="About Me.html">About Me</a></li>
          <li><a href="Volunteer Work.html">Volunteer Work</a></li>
          <li><a href="#">Work Samples</a></li>



        </ul>

      </div>

      <div class="off-canvas-content" data-off-canvas-content>


        <div class="title-bar">
    <div class="title-bar-left">
    <button class="menu-icon" type="button" data-open="offCanvas"></button>
    <span class="title-bar-title">Alexander Gonzales</span>
    </div>
    <div class="title-bar-right">

    </div>
    </div>

    <!-- End Top Bar -->

    <div class="row columns">
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <ul class="orbit-container">
          <button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
          <button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
          <li class="orbit-slide is-active">
            <img src="Images\cides.gif">
          </li>
          <li class="orbit-slide">
            <img src="Images\hii.png">
          </li>
          <li class="orbit-slide">
            <img src="Images\lol.png">
          </li>
        </ul>
      </div>
    </div>

    <div class="row column text-center">
      <h1></h1>
      <p class="lead">  </p>

    </div>



    <div class="row column">
      <div class="callout primary text-center">
        <h1>Work Samples</h1>
        <p>  </p>
      </div>
    </div>

    <hr>

    <div class="row">
      <div class="medium-6 large-3 columns">
        <img class="thumbnail" src="Images\FGFJUQFF8J7C2ZW.MEDIUM.jpg" alt="Me.">

      </div>
      <div class="">
        <h1>Mousetrap Car</h1>
        <h5>On this day our Computer science teacher made us desighn and create a car that is powered by a mousetrap going off. </h5>

      </div>







      <hr><div class="row">
        <div class="large-6 columns">

          <h4>Contact Me</h4>
            <img src="Images\gmail.png" alt="">
          <p>agonzales.ptech@gmail.com</p>

      <img src="Images\Phone.png" alt="">

      <p>(845)-000-0000</p>



<hr>




    <div class="row column">
      <ul class="menu">
        <li><a href="#">Back to top</a></li>
    </div>






    </script>
  </body>
  </html>


    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
